.latestnews {
  grid-area: latestnews;
  width: 100%;
  border-radius: 8px;
  background-color: white;
}

.latestnewstitle {
  border-radius: 8px 8px 0px 0px;
  background-color: #3f51b5;
}

.latestnewstitle h2 {
  padding: 20px 0px;
  font-size: 14px;
  text-transform: uppercase;
  color: white;
  margin: 0px;
}

.latestnewsarticle {
  display: grid;
  width: fit-content;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 140px;
  gap: 25px;
  text-align: left;
  padding: 15px 25px 0px;
  align-items: center;
  text-decoration: none;
}

.latestnewsarticle:last-child {
  padding: 15px 25px 15px;
}

.latestnewsarticle img,
.latestnewsarticle2 img {
  object-fit: fill;
  height: 140px;
  width: 140px;
  border-radius: 8px;
}

.latestnewsarticle p,
.latestnewsarticle2 p {
  font-weight: lighter;
  font-size: 16px;
  color: black;
}

.latestnewsarticle h3,
.latestnewsarticle2 h3 {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}

.morenews {
  padding: 25px 0px;
  text-decoration: none;
  display: block;
  border-top: 1px solid #e9eaea;
  width: 100%;
  border-radius: 0px 0px 8px 8px;
  font-size: 14px;
  text-transform: uppercase;
  color: #7b8591;
}

.latestnewslist2 {
  grid-area: latestnews2;
  width: 100%;
  border-radius: 8px;
  background-color: white;
  display: flex;
}

.latestnewswrapper {
  padding: 25px;
  gap: 25px;
  display: flex;
  align-items: center;
}

.latestnewsarticle2 {
  gap: 25px;
  text-align: left;
  align-items: center;
  text-decoration: none;
  color: black;
}

.latestnewsarticle2 img {
  object-fit: fill;
  height: 120px;
  width: 120px;
  border-radius: 8px;
}
